# Conductor.Pay

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/orange_infinity/onlinepay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/iposprinter/iposprinterservice/: IPosPrinterService.aidl
app/src/main/java/com/iposprinter/printerhelper/: PrintHelper.java  ThreadPoolManager.java
app/src/main/java/com/iposprinter/printerhelper/Utils/: BytesUtil.java
app/src/main/java/com/orange_infinity/onlinepay/daggerConfigurations/: AppComponent.kt  MainModule.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/com/orange_infinity/onlinepay/data/: MyProvider.kt
app/src/main/java/com/orange_infinity/onlinepay/data/db/: AppDatabase.kt  CashChequeDao.kt  TicketRepository.kt
app/src/main/java/com/orange_infinity/onlinepay/data/network/: LastVersionPlaceHolderApi.kt  PayInfoService.kt  ProgramUpdater.kt  UpdateNetworkService.kt  UpdaterPlaceHolder.kt
app/src/main/java/com/orange_infinity/onlinepay/data/network/backend/: CashChequePlaceHolderApi.kt  LastVersionPlaceHolderApi.kt  MyBackendNetworkService.kt  RegistratePlaceHolderApi.kt  UpdateNetworkService.kt  UpdaterPlaceHolderApi.kt
app/src/main/java/com/orange_infinity/onlinepay/data/network/ecomkassa/: CreateSellPlaceHolderApi.kt  EcomNetworkService.kt  GetTokenPlaceHolderApi.kt
app/src/main/java/com/orange_infinity/onlinepay/entities/dto/: CallGetTokenDto.kt  ChequeDto.kt  LastVersionDto.kt  SellDto.kt  TokenDto.kt  UpdateUrlDto.kt
app/src/main/java/com/orange_infinity/onlinepay/entities/model/: CashCheque.kt  Sound.kt  Ticket.kt  Token.kt
app/src/main/java/com/orange_infinity/onlinepay/ui/: DownloaderActivity.kt  MainActivity.kt  MainActivityInt.kt
app/src/main/java/com/orange_infinity/onlinepay/ui/activities/: CardReaderActivity.kt  JustTest.kt  MainActivity.kt  PayActivity.kt  QrCodeActivity.kt  RegistrationActivity.kt  SettingsActivity.kt  SuccessPayedActivity.kt  TestActivity.kt  TestNfcActivity.kt
app/src/main/java/com/orange_infinity/onlinepay/ui/activities/interfaces/: DownloaderActivity.kt  IMainActivity.kt
app/src/main/java/com/orange_infinity/onlinepay/ui/dialogs/: CardInfoDialog.kt  CashPaymentSuccessDialog.kt  DownloadDialog.kt
app/src/main/java/com/orange_infinity/onlinepay/ui/presenter/: MainActivityCashPresenter.kt  MainActivityPresenter.kt  RegistrationPresenter.kt  UpdateLoader.kt
app/src/main/java/com/orange_infinity/onlinepay/ui/view/: MainActivity.kt  PayActivity.kt  SettingsActivity.java  SettingsActivity.kt  SuccessPayedActivity.kt
app/src/main/java/com/orange_infinity/onlinepay/useCase/: CashChequeManager.kt  NfcController.kt  ProgramUpdater.kt  ServerController.kt  ServerEntryController.kt  ServerPayController.kt  SoundPlayer.kt  TicketManager.kt  UpdateController.kt  YandexSdkManager.kt
app/src/main/java/com/orange_infinity/onlinepay/useCase/receiver/: BootReceiver.kt
app/src/main/java/com/orange_infinity/onlinepay/util/: CardUtils.kt  PrintHelper.java  QrCode.kt  SettingsUtil.kt  Utils.kt
app/src/main/res/drawable/: button_style.xml  ic_connect.xml  ic_mini_button.xml  ic_mini_button_pressed.xml  ic_mini_button_pressed2.xml  ic_rectangle_inner.xml  ic_rectangle_main.xml  mini_button_style.xml  spinner_png.xml  white_background_selector.xml
app/src/main/res/layout/: activity_card_reader.xml  activity_main.xml  activity_pay.xml  activity_qr_code.xml  activity_registration.xml  activity_settings.xml  activity_success_payed.xml  activity_test.xml  activity_test_nfc.xml  dialog_card_info.xml  dialog_cash_success_payment.xml  download_dialog.xml  ticket_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/orange_infinity/onlinepay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
